{
# 公众号配置
# 公众号appId
"app_id": "wx00cbc094df1ee757",
# 公众号appSecret
"app_secret": "16b198a362dea1ca762ba48571a147ff",
# 模板消息id
"template_id": "d6bIzYxQEQUyRUa3N_Yl6GwEuTCUBkb_bKSQzVpNEv0",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ohEMI6kUWBsWChKrx_SjANxPeztk","ohEMI6vlSzJBdCcQnLLophF6ryAg"],
 
# 信息配置
# 和风天气apikey
"weather_key": "6f1ac419f978482e962fe1e6e0b94c5c",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "西昌市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "川川猪", "birthday": "2002-07-21"},
# 生日2
"birthday2": {"name": "晓晓猪", "birthday": "2002-04-12"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2019-07-23",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
